* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexRow {
	.flex;
	flex-direction: row;
}
.flexCol {
	.flex;
	flex-direction: column;
}

html, body {
	width: 100%;
	height: 100%;
}

nav {
	.flexRow;
	width: 100%;
	background-color: #3f3f3f;
	padding: 8px;
}
nav > * {
	.flex;
	margin: 8px;
	padding: 8px;
	height: 100%;
	background-color: #000000;
	text-decoration: none;
	color: #bfffbf;
	text-shadow: #00ff00 0px 0px 1px;
}

main {
	.flexCol;
	padding: 8px;
}