* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexRow {
	.flex;
	flex-direction: row;
}
.flexCol {
	.flex;
	flex-direction: column;
}

html, body, #app {
	width: 100%;
	height: 100%;
}

// nav {
// 	.flexRow;
// 	width: 100%;
// 	background-color: #3f3f3f;
// 	padding: 8px;
// }
// nav > * {
// 	.flex;
// 	margin: 8px;
// 	padding: 8px;
// 	height: 100%;
// 	background-color: #000000;
// 	text-decoration: none;
// 	color: #bfffbf;
// 	text-shadow: #00ff00 0px 0px 1px;
// }

// main {
// 	.flexCol;
// 	padding: 8px;
// }

#app {
	.flexRow;
	justify-content: flex-start;
	background-color: #0f0f0f;
	color: #ffffff;
	padding: 1rem;
	white-space: pre-wrap;
}

textarea {
	resize: none;
	width: 100%;
	background-color: #1f1f1f;
	color: #ffffff;
	tab-size: 4;
	font-size: 1rem;
	padding: .25rem;
	border: none;
	outline: none;
}
button {
	background-color: #7f7f7f;
	color: #ffffff;
	padding: .25rem;
}
input {
	background-color: #0f0f0f;
	color: #ffffff;
	margin: .25rem;
	padding: .25rem;
	outline: none;
}
// main {
// 	height: 100%;
// 	color: white;
// 	background-color: #2f2f2f;
// 	white-space: pre-wrap;
// 	font-size: 1.5rem;
// 	& > div {
// 		border: 1px solid black;
// 		background-color: #3f3f3f;
// 		width: 100%;
// 		text-align: center;
// 	}
// }

#inputs {

}

#display {
	.flexCol;
	justify-content: flex-start;
	align-items: stretch;
	width: 100%;
}

.tabs {
	.flexRow;
	justify-content: flex-start;
	height: 2rem;
	background-color: #3f3f3f;
	& > * {
		.flex;
		height: 100%;
		min-width: 4rem;
		padding: .5rem;
		border: 1px solid #000000;
	
		&:hover {
			background-color: #5f5f5f;
		}
		& > span {
			margin-left: .5rem;
		}
		& > span:hover {
			color: #ff0000;
		}
	}
	& > input {
		background-color: transparent;
		margin: 0;
	}
}
#runButton {
	color: #00ff00;
}

#terminal {
	padding: .25rem;
	width: 100%;
	height: 8em;
	overflow: auto;
	background-color: #1f1f1f;
}

#symbols {
	.flexRow;
	flex-wrap: wrap;
	width: 25%;

	& > div {
		.flexCol;
		width: 1.5em;
		background-color: #3f3f3f;
		font-size: 2rem;
		border: 1px solid #bfbfbf;
		border-radius: 1em;

		&:hover {
			background-color: #7f7f7f;
		}
	}
}